# Playing-with-dagger-hilt-and-kotlin-flow

./: README.md  build.gradle  patch_test.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playingwithcoroutineflow/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/playingwithcoroutineflow/: ExampleApp.kt
app/src/main/java/com/example/playingwithcoroutineflow/adapters/: ExampleAdapter.kt
app/src/main/java/com/example/playingwithcoroutineflow/api/: ApiCaller.kt  ExampleApi.kt
app/src/main/java/com/example/playingwithcoroutineflow/dev/: FeatureFragment.kt  InfoFragment.kt  Task2Fragment.kt
app/src/main/java/com/example/playingwithcoroutineflow/hilt/: AppModule.kt  NetworkModule.kt  OkHttpGlideModule.kt  RoomModule.kt
app/src/main/java/com/example/playingwithcoroutineflow/mvvm/models/: Callback.kt  Result.kt
app/src/main/java/com/example/playingwithcoroutineflow/mvvm/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/playingwithcoroutineflow/mvvm/views/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/playingwithcoroutineflow/repos/: Repository.kt
app/src/main/java/com/example/playingwithcoroutineflow/room/dao/: ExampleDao.kt
app/src/main/java/com/example/playingwithcoroutineflow/room/db/: DataBase.kt
app/src/main/java/com/example/playingwithcoroutineflow/room/entities/: ExampleEntity.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml  item_example.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/playingwithcoroutineflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
