<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.playingwithcoroutineflow.mvvm.views.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/goto_InfoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/task1"
            app:destination="@id/featureFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.playingwithcoroutineflow.dev.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/featureFragment"
        android:name="com.example.playingwithcoroutineflow.dev.FeatureFragment"
        android:label="fragment_feature"
        tools:layout="@layout/fragment_feature" />
    <fragment
        android:id="@+id/task2Fragment"
        android:name="com.example.playingwithcoroutineflow.dev.Task2Fragment"
        android:label="fragment_task2"
        tools:layout="@layout/fragment_task2" />
</navigation>